INPUT(
./obj\debug\main.o
./obj\debug\dataconversionmain.o
./obj\debug\dialog_automation.o
./obj\debug\dialog_dispose.o
./obj\debug\widget_showdata.o
./obj\debug\dialog_leadingindatabase.o
./obj\debug\deletebutton.o
./obj\debug\operatrionbt.o
./obj\debug\operatrionbt2.o
./obj\debug\operatrionbt3.o
./obj\debug\dc_account.o
./obj\debug\dc_accountdao.o
./obj\debug\dc_database.o
./obj\debug\dc_databasedao.o
./obj\debug\dialog_dataupdate.o
./obj\debug\dialog_datamerging.o
./obj\debug\dialog_chosemergingtype.o
./obj\debug\form_gtinterfacemain.o
./obj\debug\dialog_readgtfile.o
./obj\debug\form_gtmsgshowmain.o
./obj\debug\gt_interface.o
./obj\debug\gtdatabase.o
./obj\debug\operatrionbt4.o
./obj\debug\dialog_interface.o
./obj\debug\interfacemsg.o
./obj\debug\form_dictionaries.o
./obj\debug\dictionaries.o
./obj\debug\operatrionbt5.o
./obj\debug\dialog_dt_data.o
./obj\debug\dt_data.o
./obj\debug\dialog_createtableheader.o
./obj\debug\qrc_DC_img.o
./obj\debug\moc_dataconversionmain.o
./obj\debug\moc_dialog_automation.o
./obj\debug\moc_dialog_dispose.o
./obj\debug\moc_widget_showdata.o
./obj\debug\moc_dialog_leadingindatabase.o
./obj\debug\moc_deletebutton.o
./obj\debug\moc_operatrionbt.o
./obj\debug\moc_operatrionbt2.o
./obj\debug\moc_operatrionbt3.o
./obj\debug\moc_dialog_dataupdate.o
./obj\debug\moc_dialog_datamerging.o
./obj\debug\moc_dialog_chosemergingtype.o
./obj\debug\moc_form_gtinterfacemain.o
./obj\debug\moc_dialog_readgtfile.o
./obj\debug\moc_form_gtmsgshowmain.o
./obj\debug\moc_operatrionbt4.o
./obj\debug\moc_dialog_interface.o
./obj\debug\moc_form_dictionaries.o
./obj\debug\moc_operatrionbt5.o
./obj\debug\moc_dialog_dt_data.o
./obj\debug\moc_dialog_createtableheader.o
);
