INPUT(
./obj\release\main.o
./obj\release\dataconversionmain.o
./obj\release\dialog_automation.o
./obj\release\dialog_dispose.o
./obj\release\widget_showdata.o
./obj\release\dialog_leadingindatabase.o
./obj\release\deletebutton.o
./obj\release\operatrionbt.o
./obj\release\operatrionbt2.o
./obj\release\operatrionbt3.o
./obj\release\dc_account.o
./obj\release\dc_accountdao.o
./obj\release\dc_database.o
./obj\release\dc_databasedao.o
./obj\release\dialog_dataupdate.o
./obj\release\dialog_datamerging.o
./obj\release\dialog_chosemergingtype.o
./obj\release\form_gtinterfacemain.o
./obj\release\dialog_readgtfile.o
./obj\release\form_gtmsgshowmain.o
./obj\release\gt_interface.o
./obj\release\gtdatabase.o
./obj\release\operatrionbt4.o
./obj\release\dialog_interface.o
./obj\release\interfacemsg.o
./obj\release\form_dictionaries.o
./obj\release\dictionaries.o
./obj\release\operatrionbt5.o
./obj\release\dialog_dt_data.o
./obj\release\dt_data.o
./obj\release\dialog_createtableheader.o
./obj\release\qrc_DC_img.o
./obj\release\moc_dataconversionmain.o
./obj\release\moc_dialog_automation.o
./obj\release\moc_dialog_dispose.o
./obj\release\moc_widget_showdata.o
./obj\release\moc_dialog_leadingindatabase.o
./obj\release\moc_deletebutton.o
./obj\release\moc_operatrionbt.o
./obj\release\moc_operatrionbt2.o
./obj\release\moc_operatrionbt3.o
./obj\release\moc_dialog_dataupdate.o
./obj\release\moc_dialog_datamerging.o
./obj\release\moc_dialog_chosemergingtype.o
./obj\release\moc_form_gtinterfacemain.o
./obj\release\moc_dialog_readgtfile.o
./obj\release\moc_form_gtmsgshowmain.o
./obj\release\moc_operatrionbt4.o
./obj\release\moc_dialog_interface.o
./obj\release\moc_form_dictionaries.o
./obj\release\moc_operatrionbt5.o
./obj\release\moc_dialog_dt_data.o
./obj\release\moc_dialog_createtableheader.o
);
